PORT=5000

DB_URI="mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51LXUdaAYllmvDdRqprMGvfYDz1iGATUGCKldIKaNQjqWpME3QFFiAVKegedO0TmJqZU35bR6NmqzkN48n9dOxWHf00XKr39MrX

STRIPE_SECRET_KEY=sk_test_51LXUdaAYllmvDdRqfbye5yZGirX5g26bj8Ct0gLoawLPzyuzYeLv2NkkdCssRxFgSDw9ZAcDyNpAPS0UEc3tYrWn00XvpTzw72

JWT_SECRET=mynameishamzakhankhattakfromkarakkpkpakistan

JWT_EXPIRE=4d

COOKIE_EXPIRE=4d

SMPT_SERVICE = gmail

SMPT_MAIL = mr.hamxa942@gmail.com

SMPT_PASSWORD = fxhhxnyimduffaae

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = mr-hamza

CLOUDINARY_API_KEY = 388843969743881

CLOUDINARY_API_SECRET = cJYYl_TdsrprLDkmH3XcN7rTuA8