PORT=5000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=mynameishamzakhankhattakfromkarakkpkpakistan

JWT_EXPIRE=4d

COOKIE_EXPIRE=4d

SMPT_SERVICE = gmail

SMPT_MAIL = mr.hamxa942@gmail.com

SMPT_PASSWORD = fxhhxnyimduffaae

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = mr-hamza

CLOUDINARY_API_KEY = 388843969743881

CLOUDINARY_API_SECRET = cJYYl_TdsrprLDkmH3XcN7rTuA8